{
  "name": "madden-fantasy-football",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "firebase-admin": "^4.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "start":"node app.js", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReeceLangerock/Madden-Fantasy-Football.git"
  },
  "author": "Reece Langerock",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ReeceLangerock/Madden-Fantasy-Football/issues"
  },
  "homepage": "https://github.com/ReeceLangerock/Madden-Fantasy-Football#readme"
}
